{
  "name": "javascript-coreschema",
  "version": "0.0.1",
  "description": "JavaScript Core Schema",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-api/javascript-coreschema.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/core-api/javascript-coreschema/issues"
  },
  "homepage": "https://github.com/core-api/javascript-coreschema#readme",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "jest": "^18.1.0",
    "standard": "^8.6.0",
    "watchify": "^3.8.0"
  }
}
